<div main-section>
  @if(flashMessages.has('error'))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
      {{ flashMessages.get('error') }}
    </div>
  @endif

  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
      {{ flashMessages.get('success') }}
    </div>
  @endif

  <form up-target="[main-section]" action="{{ route('index-maker') }}" method="POST" data-turbo="true">
    {{ csrfField() }}
    
    <button 
      type="submit" 
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >
      Indexer les images
    </button>
  </form>

  @if(flashMessages.has('results'))
    <div class="mt-6">
      <h2 class="text-xl font-semibold mb-4">Résultats de l'indexation</h2>
      <div class="space-y-4">
        @each(result in flashMessages.get('results'))
          <div class="border p-4 rounded">
            <p class="font-medium">Image: {{ result.imagePath }}</p>
            <p class="mt-2">Description: {{ result.description }}</p>
          </div>
        @end
      </div>
    </div>
  @endif
</div>