<div main-section>
    <h1 class="text-2xl font-bold mb-4">Convertisseur PDF vers Image</h1>
        
    <form up-target="[main-section]" action="{{route('pdf-converter')}}" method="POST" enctype="multipart/form-data" class="space-y-4">
        {{ csrfField() }}
        <div>
        <label class="block text-sm font-medium text-gray-700">
            Sélectionnez un PDF
        </label>
        <input 
            type="file" 
            name="pdf" 
            accept=".pdf"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        >
        </div>
        
        <button 
        type="submit"
        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition-colors"
        >
        Convertir
        </button>
    </form>
    @if(flashMessages.all())
        <div>
            <pre>{{ inspect(flashMessages.all()) }}</pre>
        </div>
    @endif
</div>